<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        body {
            background: url("https://source.unsplash.com/random/?puppy") no-repeat;
            /* background-size: cover; */
        }
        pre {
            font-family:Georgia, 'Times New Roman', Times, serif;
            position: fixed;
            left: 0;
            bottom: 0;
            color: red;
            animation-name: greetings;
            animation-duration: 144s;
        }

        @keyframes greetings {
            from {font-size: 1px;}
            to {font-size: 6vmax;}
        }
    </style>
</head>
<body>
    <audio controls autoplay loop src="https://cdn.pixabay.com/audio/2023/05/11/audio_5198c12188.mp3"></audio>
    <pre>
         Happy
        Birthday
             my
        Princess
           
    </pre>
</body>
</html>